# snap

./: build.gradle  common.gradle  settings.gradle  test.gradle  version.gradle
abstraction/: build.gradle  readme.md
abstraction/src/androidTest/java/sen/com/abstraction/: ExampleInstrumentedTest.kt
abstraction/src/androidTest/java/sen/com/abstraction/extentions/: EditTextExtTest.kt
abstraction/src/main/: AndroidManifest.xml
abstraction/src/main/java/sen/com/abstraction/bases/: BaseApplication.kt
abstraction/src/main/java/sen/com/abstraction/bases/adapter/: BaseAdapter.kt  BaseAdapter2.kt  ViewType.kt
abstraction/src/main/java/sen/com/abstraction/bases/adapter/items/: ItemError.kt  ItemFooter.kt  ItemHeader.kt  ItemLoader.kt  Listable.kt
abstraction/src/main/java/sen/com/abstraction/bases/adapter/viewHolders/: BaseViewHolder.kt  ErrorViewHolder.kt  FooterViewHolder.kt  HeaderViewHolder.kt  ItemViewHolder.kt  LoaderViewHolder.kt
abstraction/src/main/java/sen/com/abstraction/bases/data/: BaseRepository.kt  BaseViewModel.kt  DataAccessStrategy.kt  Result.kt
abstraction/src/main/java/sen/com/abstraction/bases/data/dataSource/: BaseRemoteDataSource.kt  BaseRoomDataSource.kt
abstraction/src/main/java/sen/com/abstraction/bases/data/model/: Complete.kt  Empty.kt  Event.kt
abstraction/src/main/java/sen/com/abstraction/bases/ui/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt
abstraction/src/main/java/sen/com/abstraction/extentions/: ActivityExt.kt  AnyExt.kt  ColorExt.kt  EditTextExt.kt  FragmentExt.kt  FragmentLoaderExt.kt  ImageViewExt.kt  LiveDataExt.kt  RecyclerViewExt.kt  RouterExt.kt  ViewExt.kt
abstraction/src/main/java/sen/com/abstraction/strategies/: BaseAPIParserStrategy.kt  ImageLoaderStrategy.kt  JSONParserStrategy.kt
abstraction/src/main/java/sen/com/abstraction/utils/: ConnectionLiveData.kt  SafeClickListener.kt  ViewUtils.kt
abstraction/src/main/java/sen/com/abstraction/utils/binding/: ActivityViewBindingDelegate.kt  FragmentDataBindingDelegate.kt  FragmentViewBindingDelegate.kt
abstraction/src/main/res/layout/: base_activity.xml  base_dialog_bottom_sheet.xml  base_dialog_popup.xml  base_fragment.xml  base_toolbar.xml  simple_cell_empty.xml  simple_cell_error.xml  simple_cell_loading.xml
abstraction/src/main/res/values/: colors.xml  dimens.xml  mock_string.xml
abstraction/src/test/java/sen/com/abstraction/: ExampleUnitTest.kt
abstraction/src/test/java/sen/com/abstraction/bases/adapter/: BaseAdapterTest.kt
abstraction/src/test/java/sen/com/abstraction/bases/ui/: BaseDialogTest.kt
abstraction/src/test/java/sen/com/abstraction/utils/: SafeClickListenerTest.kt  ViewUtilsTest.kt
app/: build.gradle
app/src/androidTest/java/sen/com/snap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sen/com/snap/: MyApplication.kt
app/src/main/java/sen/com/snap/ui/demoFragment/: FDemo.kt
app/src/main/java/sen/com/snap/ui/main/: AMain.kt
app/src/main/java/sen/com/snap/ui/splash/: ASplash.kt
app/src/main/java/sen/com/snap/ui/userProfile/: AUserProfile.kt
app/src/main/res/layout/: a_main.xml  a_user_profile.xml  f_demo.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sen/com/snap/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/sen/com/core/: BaseActivityTest.kt  ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/sen/com/core/: PrefKey.kt  Router.kt
core/src/main/java/sen/com/core/base/: CoreActivity.kt  CoreDataSourceRemote.kt  CoreFragment.kt  CoreRepository.kt
core/src/main/java/sen/com/core/di/: AppBaseModule.kt
core/src/main/java/sen/com/core/exceptions/: ErrorMessages.kt  Snap429Exception.kt  Snap500Exception.kt  UnauthorizedException.kt
core/src/main/java/sen/com/core/exceptions/base/: SnapException.kt  SnapNetworkException.kt
core/src/main/java/sen/com/core/extentions/: ImageLoaderExt.kt
core/src/main/java/sen/com/core/model/: SnapResponse.kt
core/src/main/java/sen/com/core/preferences/: SnapPreference.kt
core/src/main/java/sen/com/core/utils/imageLoader/: GlideImageLoaderStrategy.kt
core/src/main/java/sen/com/core/utils/jsonParser/: GSONParserStrategy.kt
core/src/main/java/sen/com/core/utils/responseParser/: RetrofitResponseParser.kt
core/src/main/java/sen/com/core/viewModels/: VMAppData.kt
core/src/test/java/sen/com/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/sen/com/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/sen/com/network/: Network.kt  OkHttpBuilder.kt
network/src/main/java/sen/com/network/model/: ApiURL.kt  Header.kt  HttpTimeout.kt
network/src/main/java/sen/com/network/utils/: OkHttpUtils.kt
network/src/test/java/sen/com/network/: ExampleUnitTest.kt
